<html>
  <head>
    <style>
      /* CSS */

      .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 14px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 190px;
      }

      .button-74:hover {
        background-color: #fff;
      }

      .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-74 {
          min-width: 120px;
          padding: 0 25px;
        }
      }

      h1{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #422800;
      }
      .center-text{
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        color: #422800;
      }
      body{
        width: 200px; height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Welcome to Facebook Clarity!</h1>
    <button class="button-74" id="toggleButton">OFF</button>
    <p style="margin-top: 20px;">
      If you find some post that isn't being blocked and should be, please contact 
      <a href="https://twitter.com/UncertainCoder" target="_blank">@UncertainCoder</a> 
      on Twitter.
    </p>
    <script src="popup/popus.js"></script>
  </body>
</html>